<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexPage"
    android:orientation="vertical"
    android:background="#F9F3E6"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="33dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@mipmap/logo"
            android:contentDescription="app_logo_description"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Welcome to Twitter"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edit Profile"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>
