<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:background="#F9F3E6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="Reset Your Password"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/et_rp_phone"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_border"
        android:drawableStart="@drawable/phone_logo"
        android:hint=" Phone No"
        android:autofillHints="phone"
        android:inputType="phone"
        android:textColorHint="#333333 "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/et_rp_pass"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/et_border"
        android:drawableStart="@drawable/password_logo"
        android:hint=" New Password"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:textColorHint="#333333 "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/et_rp_cof_pass"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/et_border"
        android:drawableStart="@drawable/password_logo"
        android:hint=" Confirm New Password"
        android:autofillHints="password"
        android:textColorHint="#333333"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btn_reset_pass"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:backgroundTint="#03A8F3 "
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>